<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoying html</title>

    <style>
        .disapear{
            display: none;
        }
        .appear{
            display: block;
        }
    </style>

    <script src="jquery-3.6.1.js"></script>
    <script src="js/AnoyingJS.js"></script>
</head>
<body>
    <button>Click me!</button>
</body>
</html>