<!DOCTYPE HTML>
<html>
<head>
<title>Menu</title>
<meta charset="UTF-8">
<style type="text/css">
.tlo1 {
background: #EEE;
}
.tlo2 {
background: #B0B0B0;
}
#menu {
width: 100px;
}
ul {
display: block;
list-style-type: none;
margin: 0;
padding: 0;
}
</style>
<script src="jquery-3.6.1.js"></script>
<script src="js/jQ3.js"></script>
</head>
<body>
<div id="menu">
<p>Menu</p>
<ul>
<li> Start</li>
<li> Aktualności</li>
<li> Szkolenia</li>
<li> Usługi</li>
</ul>
</div>
</body>
</html>