<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <script src="jquery-3.6.1.js"></script>
    <script src="js/TableDecoration.js"></script>
</head>
<body>
    
    <table>
        <tr>
            <td> Wartosc1 </td>
            <td> Wartosc2 </td>
            <td> Wartosc3 </td>
        </tr>
        <tr>
            <td> Wartosc1 </td>
            <td> Wartosc2 </td>
            <td> Wartosc3 </td>
        </tr>
        <tr>
            <td> Wartosc1 </td>
            <td> Wartosc2 </td>
            <td> Wartosc3 </td>
        </tr>
        <tr>
            <td> Wartosc1 </td>
            <td> Wartosc2 </td>
            <td> Wartosc3 </td>
        </tr>
        <tr>
            <td> Wartosc1 </td>
            <td> Wartosc2 </td>
            <td> Wartosc3 </td>
        </tr>
        <tr>
            <td> Wartosc1 </td>
            <td> Wartosc2 </td>
            <td> Wartosc3 </td>
        </tr>
    </table>

</body>
</html>